BOT_TOKEN=7495077361:AAHw89JekGqCTeevBEb3c4jOiUMqCvw3fRg
BOT_TOKEN=7495077361:AAHw89JekGqCTeevBEb3c4jOiUMqCvw3fRg
EMAIL_ADDRESS = 'cvupdz@gmail.com'
EMAIL_PASSWORD = 'avpu agry kuwj zlzs'
SMTP_SERVER=smtp.gmail.com
EMAIL_PASSWORD = 'avpu agry kuwj zlzs'
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
PORT=4000
WEBHOOK_URL=https://bot-telegram-pied.vercel.app/webhook
DEBUG=False
JUNIOR_CV_FILE=cv_models/Junior_cv_model.docx
SENIOR_CV_FILE=cv_models/Senior_cv_model.docx
JUNIOR_CV_FILE=cv_models/Junior_cv_model.docx
SENIOR_CV_FILE=cv_models/Senior_cv_model.docx
QUESTIONS_FILE=data/questions.json
SENT_EMAILS_FILE=data/sent_emails.json
SCRAPED_DATA_FILE=data/scraped_data.json
ADMIN_USER_IDS=1719899525,987654321
 

# Supabase credentials
SUPABASE_URL=https://panoybjcksflavfhgyvv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbm95Ympja3NmbGF2ZmhneXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNjk1MTksImV4cCI6MjA0NDk0NTUxOX0.HAeRGm94Gh-DIXDlDGxi7-bgnTF3rRa1prQX4YBvt9U