BOT_TOKEN=7495077361:AAGZnj-d1demaYiWiCgI4mQh-_Zq3KcG_n0
EMAIL_ADDRESS = 'cvupdz@gmail.com'
EMAIL_PASSWORD = 'cvup2189'
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
PORT=4000
WEBHOOK_URL=https://bottelegram-wouf.onrender.com/webhook
DEBUG=False
JUNIOR_CV_FILE=data/junior_cv.docx
SENIOR_CV_FILE=data/senior_cv.docx
QUESTIONS_FILE=data/questions.json
SENT_EMAILS_FILE=data/sent_emails.json
SCRAPED_DATA_FILE=data/scraped_data.json
ADMIN_USER_IDS=1719899525,987654321
 