BOT_TOKEN=7495077361:AAGFA9GN6MCoUjNmiWDEUwa7IvN8C7E1dR0
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_password
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
PORT=5000
WEBHOOK_URL=https://bottelegram-wouf.onrender.com/webhook
DEBUG=False
JUNIOR_CV_FILE=data/junior_cv.docx
SENIOR_CV_FILE=data/senior_cv.docx
QUESTIONS_FILE=data/questions.json
SENT_EMAILS_FILE=data/sent_emails.json
SCRAPED_DATA_FILE=data/scraped_data.json
ADMIN_USER_IDS=123456,789012
