BOT_TOKEN=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
PORT=
WEBHOOK_URL=
DEBUG=
JUNIOR_CV_FILE=
SENIOR_CV_FILE=
QUESTIONS_FILE=
SENT_EMAILS_FILE=
SCRAPED_DATA_FILE=
ADMIN_USER_IDS=
SUPABASE_URL=
SUPABASE_KEY=