BOT_TOKEN=7495077361:AAHw89JekGqCTeevBEb3c4jOiUMqCvw3fRg
EMAIL_ADDRESS = 'cvupdz@gmail.com'
EMAIL_PASSWORD = 'avpu agry kuwj zlzs'
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
PORT=4000
WEBHOOK_URL=bot-telegram-7kw55v4df-cvyupdzs-projects.vercel.app/webhook
DEBUG=False
JUNIOR_CV_FILE=cv_models/Junior_cv_model.docx
SENIOR_CV_FILE=cv_models/Senior_cv_model.docx
QUESTIONS_FILE=data/questions.json
SENT_EMAILS_FILE=data/sent_emails.json
SCRAPED_DATA_FILE=data/scraped_data.json
ADMIN_USER_IDS=1719899525,987654321
 
